<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAqiDark"
    android:gravity="center"
    tools:context=".AQIFetchingActivity">

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        app:pulse_count="4"
        app:pulse_duration="3000"
        app:pulse_repeat="0"
        app:pulse_color="@color/colorRipple"
        app:pulse_startFromScratch="true"
        app:pulse_interpolator="Decelerate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabLoading"
                android:src="@drawable/wind"
                android:scaleX="2.5"
                android:scaleY="2.5"
                app:backgroundTint="@color/colorAqi"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="fabTransition"/>

        </RelativeLayout>
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

</RelativeLayout>